# Yaala-Course-Work

./: README.md  pom.xml
kafka/: pom.xml
kafka/src/main/java/org/example/: Consumer.java  ConsumerRedisStore.java  Main.java  Producer.java
src/main/java/org/example/: Main.java  ParallelPrimeFinder.java  PrimeFinderThread.java
src/test/java/org/example/: PrimeTest.java
